# cap_13_livedataviewmodelbus

app/: build.gradle
app/src/androidTest/java/uk/co/massimocarli/livedatabus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/massimocarli/livedatabus/: Location.kt  LocationViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/co/massimocarli/livedatabus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
